<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Quality Invisible Cities</title>
    <!-- Required meta tags -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css"/>

    <!-- Material Kit CSS -->
    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--FULLPAGE-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/libs/lethargy.min.js"></script>
    <script src="https://rawgit.com/Olical/EventEmitter/master/EventEmitter.min.js"></script>
    <script src="assets/libs/smartscroll.min.js"></script>

    <!-- Leaflet plugins & stuff -->
    <script src="assets/libs/leaflet-svg-shape-markers.min.js"></script>
    <script src="assets/js/leaflet_functions.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- Data -->
    <script src="assets/js/countries.js"></script>

    <!-- Story -->
    <script src="assets/js/stories.js"></script>


</head>
<div class="header">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" style="padding-top: 5px;" color-on-scroll="100">
            <div class="collapse navbar-collapse">
                <ul id="menu" >
                    <li data-menuanchor="page1" class="active"><a href="#page1" title="Top"><img src="assets/img/homepage.png"></a></li>
                    <li data-menuanchor="page2" class="active"><a href="#page2" title="History"><img src="assets/img/airpol.png"></a></li>
                    <li data-menuanchor="page3" class="active"><a href="#page3" title="Globe Map"><img src="assets/img/big_globe_icon.png"></a></li>
                    <li data-menuanchor="page4" class="active"><a href="#page4" title="2D Map"><img src="assets/img/world-map.png"></a></li>
                    <li data-menuanchor="page5" class="active"><a href="#page5" title="Region Map"><img src="assets/img/icon_region.png"></a></li>
                    <li data-menuanchor="page6" class="active"><a href="#page6" title="Street Map"><img src="assets/img/street_icon.png"></a></li>
                    <li onclick="on(); $(this).toggleClass('');" class="active"><a href="#about" title="about"><img src="assets/img/info-button.png"></a></li>
                </ul>
            </div>
    </nav>
</div>

<div class="section-wrapper">
    <div id="page1" class="section"style="padding: 0px 0" data-hash="a">
            <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/cover-02.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 ml-auto mr-auto">
                            <div id="page1_innertext" class="brand text-center">
                                <h1>Invisible Cities</h1>
                                <h3 class="title text-center">World City Air Quality</h3>
                                <button type="button" onclick="getHomePageStory(); index=0;" class="btn btn-outline-info">Begin Story</button>
                            </div>
                            <div id="introPage" class="brand text-center" style="display:none">
                                <div id="introText1" class="brand text-center" style="display: none;"></div>
                                <div id="introText2" class="brand text-center" style="display: none;"></div>
                                <div id="backButtonBar" class="btn-bar" style="display: none;">
                                    <button type="button" onclick="getHomePage();" class="btn btn-outline-info btn-sm">Home Page</button>
                                    <button type="button" onclick="moveForward();" class="btn btn-outline-info btn-sm" id="forwardButtonBar">Introduction</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div id="page2" style="height: 100vh; padding: 0px 0;" class="section" data-hash="b">
                <iframe id="history" src="history/history.html" style="background: rgba(0,0,0,0.84);" height="100%" width="100%;" frameBorder="0" scrolling="no"></iframe>
    </div>


    <div id="page3" style="height: 100vh; padding: 0px 0;" class="section" data-hash="c">
        <iframe id="globe" src="globe/globe.html" style="background: rgba(0,0,0,0.84);" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
    </div>


    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        div#infolegend:hover {
            background: url('assets/img/globe.png');
            width: 30px;
            height: 30px;
            background-position: -10px 50px;
        }
    </style>


    <div id="page4" class="section" style="height: 100vh; padding: 0px 0;" data-hash="d">
        <div id="map" style="height: 100vh;  margin-top: 0;"></div>
        <script>
            // script for initialising th map
            // set max bounds
            var bounds = L.latLngBounds(L.latLng(-90.0, 180.227), L.latLng(90.0, -180.125));
            var mymap = L.map('map', {maxBounds:bounds, keyboard: false}).setView([34, 24], 2);

            mymap.options.minZoom = 2;
            mymap.options.maxZoom = 10;
            mymap.doubleClickZoom.disable(); // disable double click zoom (as double click is used to rebound the map to a country in updateMap.js)


            L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidWN6bHFqdSIsImEiOiJjam4zOXRjMHUwY3htM3BteXgxazVxZ3QzIn0.mmRn_HjpXDzMJrKj1apGNQ', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox.dark'
            }).addTo(mymap);


            var info = L.control({position: 'bottomleft'});
            var legend = L.control({
                position: 'bottomright'
            });


            legend.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'info legend'),
                    // loop through the grades
                    grades = [0,  50,100,150,200,300];
                div.style.textAlign = 'left';
                div.innerHTML += '<b>Air Quality Metric</b><br>'
                // loop through our density intervals and generate a label with a colored square for each interval
                labels = [".png","http://datentaeter.de/wp-content/uploads/2016/06/flag_de.png"];
                for (var i = 0; i < grades.length; i++) {
                    var widthHeight = i*1.1+10;
                    div.innerHTML += '<div id="aqibutton"><i style="background:' + getColor(grades[i]+0.0000001) + '"><img src="assets/img/circle_icon.png" height=' + '\''+ widthHeight+ '\'' + 'width=' + '\'' + widthHeight + '\'' + '></i>' + grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br></div>' : '+</div>');

                }
                return div;
            };


            info.onAdd = function(map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
            };

            // method that we will use to update the control based on feature properties passed
            info.update = function (props) {
                this._div.innerHTML = '<h3>Text about the map</h3><br><h4>This will reload when changing points</h4><br><button class="btn btn-outline-info btn-sm" onclick="mymap.setView(new L.LatLng(40.737, -73.923), 8);;">Zoom to Layer</button><button class="btn btn-outline-info btn-sm">Left</button><button class="btn btn-outline-info btn-sm">Right</button>'
            };

            legend.addTo(mymap); // add the legend
            info.addTo(mymap); // add the legend

        </script>

        <script src="assets/js/mapp5.js"></script>
    </div>

    <div id="page5" class="section text-dark" style="height: 100vh; padding: 0px 0;" data-hash="e">
        <iframe id="region" src="region/region.html" height="100%" width="100%"  scrolling="no"></iframe>
    </div>


    <div id="page6" class="section" style="height: 100vh; padding: 0px 0;" data-hash="f">
        <iframe id="streetMap" src="street/2.5D_centralLondon.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
    </div>
</div>

<!-- ABOUT -->
<div class="section" id="about" style="display: none" onclick="off()" data-hash="ab">
    <div id="aboutText" class="text-dark">
        <h3>London Invisible Cities</h3>
        <br/>

        <p>
            <br/>Creators : Thomas Keel, Qiuwen Ju, Zixin Lyu, Jay Wilson
            <br/>Map engine : <a href="https://www.mapbox.com/" target="_blank">Mapbox GL JS</a>
                                <a href="https://www.leafletjs.com/" target="_blank">Leaflet JS</a>

                <br/>Github : <a href="https://github.com/CASA-DV-Group3/AirQuality-0.github.io" target="_blank">@CASA-DV-Group3</a>
            <br/>
            <br/>@ 2019 CASA, University College London</p>
            <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <br>
            <div id="references">
                <b>Globe Vizualisation</b>– References<br> <a> Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2016 (GBD 2016) Reference Life Table. Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2017.</a> <a>Global Burden of Disease Collaborative Network. Global Burden of Disease Study 2017 (GBD 2017) Results. Seattle, United States: Institute for Health Metrics and Evaluation (IHME), 2018.</a>
                <b>World Map</b>– References<br>
                <b>Regional Animation</b>– References<br>
                <b>Street Level</b>– References<br>
            </div>
    </div>
</div>

<!-- ABOUT/CLICK EVENTS -->
<script>
    function on() {
        document.getElementById("about").style.display = "block";
    }
    function off() {
        document.getElementById("about").style.display = "none";
    }
</script>

<script src="assets/js/slidersAndButtons.js"></script>

<script>
    // TODO: change to dom content loaded
    var ee = new EventEmitter();
    $.smartscroll({
        mode: "vp",
        eventEmitter: ee,
        // initialScroll: true,
        animationSpeed: 300,
        keepHistory: false,
        sectionScroll: true
    });

    loadAirQualityData(quantileView); // load air quality quantile
</script>

</body>
</html>



